<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 900px;
            height: 600px;
            margin-left: 15%;
            margin-top: 50px;
            display: flex;
        }
        .login{
            /* border: 1px solid rgb(150, 148, 148); */
            border: 1px solid black;
            margin-left: 5px;
           /* / height: 500px; */
            width: 420px;
        }
        .font{
            width: 200px;
            margin-top: 30px;
            margin-left: 100px;
            margin-right: 100px;
        }
        .id{
            margin-left: 40px;
            margin-top: 10px;
            height: 40px;  
        }
        .butt{
            width: 335px;
            height: 40px;
            margin-left: 40px;
            margin-top: 20px;
            color: white;
            background-color: rgb(95, 175, 224);
            border: 0px;
            border: 0.5px solid black;
        }
        .new{
            margin-left: 40px;
            margin-top: 20px;
            
        }
        .align{
            display: flex;
        }
        .fb{
             width: 20px;
             height: 20px;
             margin-left: 130px;
            margin-top: 17px;

        }
        span{
            padding: 10px;
            margin-top: 8px;
            color: blue;
        }
        .forget{
            margin-left: 150px;
        }
        .sec{
            display: flex;
            flex-direction: column;
        }
        .acc{
            height: 60px;
            border: 1px solid black;
            margin-left: 5px;
            margin-top:10px;
            width: 420px;
        }
        .sign{
            margin-left: 100px;
            margin-top: 20px;
        }
        i{
            color: blue;
        }
        .get{
            display: flex;
        }
        .app{
            margin-left: 178px;
        }
        .play{
            width: 100px;
            margin-left: 100px;
            height: 30px;

        }
        .appp{
            width: 100px;
            margin-left: 40px;
            height: 30px;

        }
    </style>
</head>
<body>
    <div class="container">
      
        <img src="./images/insta.jpg" alt="insta page">
        <div class="sec">
        <div class="login">
            <img src="./images/instafont.jpg" alt="" class="font">
            <input type="text" class="id" placeholder="phone number,username, or email" required size="45">
            <input type="text" class="id" placeholder="password" required size="45"><br>
            <button class="butt">Log in</button>
            <!-- <hr class="new" data-="OR"><h4 class="or">OR</h4>
            <hr> -->
            <p class="new">---------------------------&nbsp; &nbsp; OR &nbsp; &nbsp; --------------------------</p>
            <div class="align">
            <img src="./images/facebook.jpg" alt="facebook" class="fb">
            <span >Log in with Facebook</span>
            
        </div>
        <p class="forget">Forget password ?</p>
    </div>
    <div class="acc">
        <p class="sign">Don't have an account?<i>sign up</i></p>
    </div>
    <p class="app">Get the app</p>
    <div class="get">
        <img src="./images/get_play.jpg" alt="get on play store" class="play">
    <img src="./images/app_store.jpg" alt="get on apple store" class="appp">
    </div>
</div>
    </div>
    
</body>
</html>